# learningNewSkill

./: .eslintrc.js  Dockerfile  README.md  REGISTRATION_UI_REGRESSION_SUMMARY.md  TESTING_SUMMARY.md  create-github-repo-manual.md  package.json  playwright.config.ts  simple-test.ps1  test-trigger-script.ps1  trigger-registration-ui-tests.ps1  trigger-regression-tests.ps1
.github/workflows/: registration-ui-regression.yml  test-automation.yml
architecture/: layered-architecture.md  system-architecture.md
docker/: docker-compose.yml
docs/: architecture-overview.md  deployment-guide.md  environment-setup-guide.md  technology-stack-recommendations.md
examples/sample-implementations/: api-test-example.spec.ts  database-test-example.spec.ts  ui-test-example.spec.ts
infrastructure/kubernetes/: test-execution-cluster.yaml
infrastructure/terraform/: main.tf
monitoring/prometheus/: prometheus-config.yaml
scripts/: setup-allure.ps1
services/execution-orchestrator/: main.go
services/test-manager/: pom.xml
src/core/: base-test.ts
src/core/api/: api-manager.ts
src/core/execution/: parallel-executor.ts
src/core/multi-tenant/: tenant-manager.ts
src/core/plugin-system/: plugin-manager.ts
src/core/self-healing/: self-healing-manager.ts
src/layers/: README.md
src/utils/: README.md  api-utils.ts  environment-manager.ts
test-execution-reporting/: package.json  playwright.config.ts
test-execution-reporting/scripts/: migrate-to-aws.ts  setup-database.ts
test-execution-reporting/src/: index.ts
test-execution-reporting/src/dashboard/: index.html
tests/: global-setup.d.ts.map  global-teardown.js.map  jest.setup.d.ts.map  jest.setup.js.map  jest.setup.ts
tests/api/: user-management.api.spec.d.ts  user-management.api.spec.ts
tests/database/: data-validation.database.spec.d.ts.map  data-validation.database.spec.js.map
tests/examples/: environment-usage.spec.d.ts  environment-usage.spec.d.ts.map  ui-utilities-demo.spec.js
tests/mobile/: app-navigation.mobile.spec.d.ts.map  app-navigation.mobile.spec.ts
tests/performance/: load-testing.performance.spec.d.ts.map  load-testing.performance.spec.js.map
tests/registration/: registration-api.spec.d.ts.map  registration-api.spec.js  registration-api.spec.ts  registration-performance.spec.d.ts  registration-performance.spec.js  registration-performance.spec.js.map  registration-performance.spec.ts  registration.spec.d.ts  registration.spec.js.map  registration.spec.ts
tests/security/: security-tests.security.spec.d.ts  security-tests.security.spec.js  security-tests.security.spec.js.map
tests/ui/: login.ui.spec.d.ts.map  login.ui.spec.js
unified-automation-framework/: .dockerignore  .env.example  .gitignore  .lintstagedrc.json  Makefile  REGRESSION_TESTING_SUMMARY.md  jest.config.js  manual-upload-guide.md  playwright.config.d.ts.map  playwright.config.js  playwright.config.js.map  repository-creation-steps.md
unified-automation-framework/.husky/: pre-commit
unified-automation-framework/architecture/: microservices-architecture.md
unified-automation-framework/config/: integrations.json
unified-automation-framework/docs/: enterprise-architecture-diagram.md
unified-automation-framework/enterprise-structure/: folder-structure.md
unified-automation-framework/test-data/: registration.json
unified-automation-framework/test-execution-reporting/: README.md  tsconfig.json
unified-automation-framework/tests/: global-setup.d.ts  global-setup.js  global-setup.js.map  global-setup.ts  global-teardown.d.ts  global-teardown.d.ts.map  global-teardown.js  global-teardown.ts  jest.setup.d.ts
unified-automation-framework/unified-automation-framework/: README.md  package-lock.json  playwright.config.d.ts  playwright.config.ts  tsconfig.json
(+60 files in other folders)
